# https://docs.gitlab.com/runner/install/docker.html#option-1-use-local-system-volume-mounts-to-start-the-runner-container

# docker run -d --name gitlab-runner --restart always \
#   -v /srv/gitlab-runner/config:/etc/gitlab-runner \
#   -v /var/run/docker.sock:/var/run/docker.sock \
#   gitlab/gitlab-runner:latest

version: "3"
services:
  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    volumes:
      # On macOS, use /Users/Shared instead of /srv.
      # - /srv/gitlab-runner/config:/etc/gitlab-runner
      - /Users/Shared/gitlab-runner/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    restart: always
